{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "Fullscreen Tab Bar - now with close tab buttons!",
    "description": "Fullscreen tab bar based on the style of qutebrowser. Edited to have tab closing buttons!",
    "author": "Josh Medeiros and Jeff Stevens",
    "version": "0.2",
    "permissions": [ "tabs" ],
    "background": {
        "persistent": false,
        "scripts": [ "background.js" ]
    },
    "content_scripts": [ {
        "matches": [
            "*://*/*"
        ],
        "css": [
            "content.css"
        ],
        "js": [
            "content.js"
        ],
        "exclude_matches": [
            "https://*.bing.com/*",
            "https://www.facebook.com.login.php/",
            "*://*/*.pdf",
            "*://*/*.txt",
            "*://*/*.xml"
        ],
        "run_at": "document_idle"
    } ],
    "web_accessible_resources": [ "fullscreenTabs.html" ]
}
